BDEPEND=cups? ( sys-apps/sed ) test? ( || ( dev-lang/python:3.7 dev-lang/python:3.6 ) || ( ( dev-lang/python:3.7 dev-python/pygobject:3[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 dev-python/pygobject:3[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) gnome-base/gnome-session ) >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gtk+-3.15.3:3 >=gnome-base/gsettings-desktop-schemas-3.23.3 >=gnome-base/librsvg-2.36.2:2 media-fonts/cantarell media-libs/alsa-lib >=media-libs/fontconfig-2.13.1 >=media-libs/libcanberra-0.30[gtk3] >=media-sound/pulseaudio-12.2 >=sys-power/upower-0.99.10:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.8:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc x11-misc/xkeyboard-config >=app-misc/geoclue-2.5.3:2.0 >=dev-libs/libgweather-3.32.2:2= >=sci-geosciences/geocode-glib-3.16.1 >=sys-auth/polkit-0.113-r5 >=media-libs/lcms-2.9:2 colord? ( >=x11-misc/colord-1.3.5:= ) cups? ( >=net-print/cups-2.2.12[dbus] ) >=dev-libs/libwacom-0.29 >=x11-libs/pango-1.20 x11-drivers/xf86-input-wacom virtual/libgudev:= networkmanager? ( >=net-misc/networkmanager-1.18.4 ) smartcard? ( >=dev-libs/nss-3.45 ) udev? ( virtual/libgudev:= ) wayland? ( >=dev-libs/wayland-1.17.0 ) dev-libs/libxml2:2 dev-libs/libxslt sys-devel/gettext x11-base/xorg-proto
DESCRIPTION=Gnome Settings Daemon
EAPI=7
HOMEPAGE=https://git.gnome.org/browse/gnome-settings-daemon
IUSE=+colord +cups debug kernel_linux +networkmanager policykit -smartcard test +udev wayland test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gtk+-3.15.3:3 >=gnome-base/gsettings-desktop-schemas-3.23.3 >=gnome-base/librsvg-2.36.2:2 media-fonts/cantarell media-libs/alsa-lib >=media-libs/fontconfig-2.13.1 >=media-libs/libcanberra-0.30[gtk3] >=media-sound/pulseaudio-12.2 >=sys-power/upower-0.99.10:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.8:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc x11-misc/xkeyboard-config >=app-misc/geoclue-2.5.3:2.0 >=dev-libs/libgweather-3.32.2:2= >=sci-geosciences/geocode-glib-3.16.1 >=sys-auth/polkit-0.113-r5 >=media-libs/lcms-2.9:2 colord? ( >=x11-misc/colord-1.3.5:= ) cups? ( >=net-print/cups-2.2.12[dbus] ) >=dev-libs/libwacom-0.29 >=x11-libs/pango-1.20 x11-drivers/xf86-input-wacom virtual/libgudev:= networkmanager? ( >=net-misc/networkmanager-1.18.4 ) smartcard? ( >=dev-libs/nss-3.45 ) udev? ( virtual/libgudev:= ) wayland? ( >=dev-libs/wayland-1.17.0 ) gnome-base/dconf !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3 !<gnome-base/gnome-session-3.34.0
REQUIRED_USE=udev kernel_linux? ( networkmanager )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/3.35/gnome-settings-daemon-3.35.91.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	565447abb820cb005fd3a076bc631750	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	b6db354660033efd06cd6d7f4905ccea	python-utils-r1	611c493a4cfef5254350fabc04b606f5	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	virtualx	e49dbce7ac14426e1155497476915307
_md5_=4d33659ee42f2613e596420892343672
