BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 app-arch/xz-utils virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gcr:= >=dev-libs/glib-2.53.4:2 sys-apps/dbus dev-libs/libxml2:2 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray ) fuse? ( >=sys-fs/fuse-3.6.2:3= ) gnome-keyring? ( app-crypt/libsecret ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1:= ) google? ( >=dev-libs/libgdata-0.17.3:=[crypt,gnome-online-accounts] >=net-libs/gnome-online-accounts-3.17.1:= ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) http? ( >=net-libs/libsoup-2.42:2.4 ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) mtp? ( >=media-libs/libmtp-1.1.12 ) nfs? ( >=net-fs/libnfs-1.9.7 ) policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) samba? ( >=net-fs/samba-4.5.10[client] ) sftp? ( net-misc/openssh ) systemd? ( >=sys-apps/systemd-206:0= ) udev? ( cdda? ( dev-libs/libcdio-paranoia ) virtual/libgudev:= ) udisks? ( >=sys-fs/udisks-1.97:2 ) zeroconf? ( >=net-dns/avahi-0.6 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=sys-devel/gettext-0.19.4 virtual/pkgconfig dev-util/gtk-doc-am test? ( >=dev-python/twisted-core-12.3.0 net-analyzer/netcat )
DESCRIPTION=Virtual filesystem implementation for gio
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gvfs
IUSE=afp archive bluray cdda fuse google gnome-keyring gnome-online-accounts gphoto2 +http ios nfs policykit +sftp systemd test +udev udisks zeroconf samba +mtp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=app-crypt/gcr:= >=dev-libs/glib-2.53.4:2 sys-apps/dbus dev-libs/libxml2:2 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray ) fuse? ( >=sys-fs/fuse-3.6.2:3= ) gnome-keyring? ( app-crypt/libsecret ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1:= ) google? ( >=dev-libs/libgdata-0.17.3:=[crypt,gnome-online-accounts] >=net-libs/gnome-online-accounts-3.17.1:= ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) http? ( >=net-libs/libsoup-2.42:2.4 ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) mtp? ( >=media-libs/libmtp-1.1.12 ) nfs? ( >=net-fs/libnfs-1.9.7 ) policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) samba? ( >=net-fs/samba-4.5.10[client] ) sftp? ( net-misc/openssh ) systemd? ( >=sys-apps/systemd-206:0= ) udev? ( cdda? ( dev-libs/libcdio-paranoia ) virtual/libgudev:= ) udisks? ( >=sys-fs/udisks-1.97:2 ) zeroconf? ( >=net-dns/avahi-0.6 )
REQUIRED_USE=cdda? ( udev ) google? ( gnome-online-accounts ) mtp? ( udev ) udisks? ( udev ) systemd? ( udisks )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.44/gvfs-1.44.0.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	0b22603e8787cab8d798c23c5e711ca5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=16dec9ed8eaf752ebdba23666b579d4d
