DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-util/meson-0.40.0 >=app-arch/gnome-autoar-0.2.1 >=dev-libs/glib-2.53.4:2[dbus] >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.21.6:3[introspection] >=dev-libs/libxml2-2.7.8:2 >=media-libs/gexiv2-0.10.6 >=gnome-base/gnome-desktop-3:3= gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) >=dev-libs/gobject-introspection-0.6.4:= selinux? ( >=sys-libs/libselinux-2 ) >=app-misc/tracker-2.0:= >=dev-lang/perl-5 >=dev-util/gtk-doc-am-1.10 >=sys-devel/gettext-0.19.7 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for the GNOME desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
IUSE=exif gnome packagekit +previewer selinux +extensions test
KEYWORDS=~amd64 ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) >=gnome-base/gvfs-1.14
RDEPEND=>=dev-util/meson-0.40.0 >=app-arch/gnome-autoar-0.2.1 >=dev-libs/glib-2.53.4:2[dbus] >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.21.6:3[introspection] >=dev-libs/libxml2-2.7.8:2 >=media-libs/gexiv2-0.10.6 >=gnome-base/gnome-desktop-3:3= gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) >=dev-libs/gobject-introspection-0.6.4:= selinux? ( >=sys-libs/libselinux-2 ) >=app-misc/tracker-2.0:= packagekit? ( app-admin/packagekit-base )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/3.29/nautilus-3.29.92.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=a93271a34ba19f5df3a5a9e6f2208a93
