DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/nettle-3.4 >=dev-util/meson-0.40.0 >=app-crypt/gcr-3.5.5:= >=app-crypt/libsecret-0.14 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.44.0:2[dbus] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=dev-libs/libdazzle-3.26.1 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.21.5:4= >=net-libs/libsoup-2.48:2.4 >=x11-libs/gtk+-3.19.1:3 >=x11-libs/libnotify-0.5.1:= dev-db/sqlite:3 x11-libs/libX11 app-text/yelp-tools dev-libs/appstream-glib >=dev-util/intltool-0.50 sys-apps/paxctl sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Web
IUSE=test test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/nettle-3.4 >=dev-util/meson-0.40.0 >=app-crypt/gcr-3.5.5:= >=app-crypt/libsecret-0.14 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.44.0:2[dbus] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=dev-libs/libdazzle-3.26.1 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.21.5:4= >=net-libs/libsoup-2.48:2.4 >=x11-libs/gtk+-3.19.1:3 >=x11-libs/libnotify-0.5.1:= dev-db/sqlite:3 x11-libs/libX11 x11-themes/adwaita-icon-theme !www-client/epiphany-extensions
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany/3.29/epiphany-3.29.91.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=751537b66a8f62efb73db284b095f1b3
