DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/vala-0.40 dev-util/intltool nls? ( sys-devel/gettext ) virtual/pkgconfig >=sys-apps/sed-4 >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=Photo viewer and organizer designed for elementary OS
EAPI=6
HOMEPAGE=https://github.com/elementary/photos/archive/0.2.5.tar.gz
IUSE=nls plugins docs
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/vala-0.40 dev-util/intltool nls? ( sys-devel/gettext ) virtual/pkgconfig >=dev-db/sqlite-3.5.9:3 >=dev-libs/glib-2.30:2 dev-libs/granite dev-libs/json-glib dev-libs/libgudev >=dev-libs/libgee-0.8.5:0.8 >=dev-libs/libxml2-2.6.32:2[python] >=media-libs/gexiv2-0.4.98 >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/libexif-0.6.16 >=media-libs/libgphoto2-2.4.2 >=media-libs/libraw-0.13.2 >=media-libs/libwebp-0.4.4 >=net-libs/libsoup-2.26:2.4 >=net-libs/rest-0.7:0.7 >=net-libs/webkit-gtk-2.0.0:4 sci-geosciences/geocode-glib >=x11-libs/gtk+-3.6.0:3
SLOT=0
SRC_URI=https://github.com/elementary/photos/archive/2.6.0.tar.gz -> pantheon-photos-2.6.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vala	065240aba71064e7c1eb7fdc83a1ab90	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=acab1bfeb29850e4bf60801e5eeec5ad
