DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/vala-0.40 dev-util/intltool nls? ( sys-devel/gettext ) virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DESCRIPTION=Photo viewer and organizer designed for elementary OS
EAPI=6
HOMEPAGE=https://github.com/elementary/photos/archive/0.2.5.tar.gz
IUSE=nls plugins docs
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/vala-0.40 dev-util/intltool nls? ( sys-devel/gettext ) virtual/pkgconfig >=dev-db/sqlite-3.5.9:3 >=dev-libs/glib-2.30:2 dev-libs/granite dev-libs/json-glib dev-libs/libgudev >=dev-libs/libgee-0.8.5:0.8 >=dev-libs/libxml2-2.6.32:2[python] >=media-libs/gexiv2-0.4.98 >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 >=media-libs/libexif-0.6.16 >=media-libs/libgphoto2-2.4.2 >=media-libs/libraw-0.13.2 >=media-libs/libwebp-0.4.4 >=net-libs/libsoup-2.26:2.4 >=net-libs/rest-0.7:0.7 >=net-libs/webkit-gtk-2.0.0:4 sci-geosciences/geocode-glib >=x11-libs/gtk+-3.6.0:3
SLOT=0
SRC_URI=https://github.com/elementary/photos/archive/2.6.0.tar.gz -> pantheon-photos-2.6.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	8702f112cb8ac56bbbf180872e275133	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	82b0fee0baf8e415ab36c555fbc1ec99	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=acab1bfeb29850e4bf60801e5eeec5ad
