DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=media-libs/clutter-1.12 media-libs/clutter-gtk >=pantheon-base/plank-0.3 x11-libs/bamf >=x11-libs/granite-0.3 >=x11-libs/gtk+-3.4:3 >=x11-wm/mutter-3.14.4 gnome-base/gnome-desktop:3 || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) virtual/pkgconfig >=sys-apps/sed-4 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Pantheon's Window Manager
EAPI=6
HOMEPAGE=https://launchpad.net/gala
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=media-libs/clutter-1.12 media-libs/clutter-gtk >=pantheon-base/plank-0.3 x11-libs/bamf >=x11-libs/granite-0.3 >=x11-libs/gtk+-3.4:3 >=x11-wm/mutter-3.14.4 gnome-base/gnome-desktop:3
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bzr	87889d0c43a3db7267fb9a58a496797e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	vala	f86cd45e9ae738c40c92f990266f39a7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8cf8d892c715b2a0b2ccda86a095bf9a
