DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=media-libs/clutter-1.12 media-libs/clutter-gtk >=pantheon-base/plank-0.3 x11-libs/bamf >=dev-libs/granite-0.3 >=x11-libs/gtk+-3.4:3 >=x11-wm/mutter-3.14.4 gnome-base/gnome-desktop:3 >=dev-lang/vala-0.34.8 virtual/pkgconfig >=sys-apps/sed-4 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Pantheon's Window Manager
EAPI=6
HOMEPAGE=https://github.com/elementary/gala
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=media-libs/clutter-1.12 media-libs/clutter-gtk >=pantheon-base/plank-0.3 x11-libs/bamf >=dev-libs/granite-0.3 >=x11-libs/gtk+-3.4:3 >=x11-wm/mutter-3.14.4 gnome-base/gnome-desktop:3
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	78651c07ca1c1373bf81545d39eb9769	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vala	0b73428551e4f57fceb6ae60de24431b	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=72a7e4480c1ffe58286f56e97c4f8f3b
