DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=media-libs/clutter-1.12 media-libs/clutter-gtk >=pantheon-base/plank-0.3 x11-libs/bamf >=x11-libs/granite-0.3 >=x11-libs/gtk+-3.4:3 >=x11-wm/mutter-3.14.4 gnome-base/gnome-desktop:3 || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] ) virtual/pkgconfig >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Pantheon's Window Manager
EAPI=6
HOMEPAGE=https://launchpad.net/gala
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 >=media-libs/clutter-1.12 media-libs/clutter-gtk >=pantheon-base/plank-0.3 x11-libs/bamf >=x11-libs/granite-0.3 >=x11-libs/gtk+-3.4:3 >=x11-wm/mutter-3.14.4 gnome-base/gnome-desktop:3
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bzr	87889d0c43a3db7267fb9a58a496797e	eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8cf8d892c715b2a0b2ccda86a095bf9a
