BDEPEND=app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=x11-libs/gtk+-3.21.6:3[introspection] net-libs/telepathy-glib[introspection] >=dev-libs/glib-2.43.4:2 >=dev-libs/gobject-introspection-1.50:= >=dev-libs/gjs-1.45.3 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:2.4[introspection] net-im/telepathy-logger[introspection] >=gnome-base/gsettings-desktop-schemas-3.37.2 app-text/yelp-tools dev-libs/appstream-glib >=sys-devel/gettext-0.19.6 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An IRC client for Gnome
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Polari
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-3.21.6:3[introspection] net-libs/telepathy-glib[introspection] >=dev-libs/glib-2.43.4:2 >=dev-libs/gobject-introspection-1.50:= >=dev-libs/gjs-1.45.3 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:2.4[introspection] net-im/telepathy-logger[introspection] >=gnome-base/gsettings-desktop-schemas-3.37.2 >=net-irc/telepathy-idle-0.2
SLOT=0
SRC_URI=mirror://gnome/sources/polari/3.38/polari-3.38.0.tar.xz
_eclasses_=gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0c554cfe02c4f369b508959bb3d2f675
