DEFINED_PHASES=install prepare unpack
DEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=dev-vcs/bzr-2.6.0
DESCRIPTION=Elementary's desktop environment
EAPI=5
HOMEPAGE=http://www.elementaryos.org/ http://launchpad.net/elementaryos/
IUSE=lightdm screensaver
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=lightdm? ( >=pantheon-base/pantheon-greeter-1.0 ) >=gnome-base/gnome-session-3.0 >=gnome-base/gnome-settings-daemon-3.0 >=pantheon-base/cerbere-0.2 pantheon-base/plank >=pantheon-base/slingshot-0.7 >=pantheon-base/wingpanel-0.2 >=x11-themes/elementary-theme-3.4 x11-wm/gala screensaver? ( || ( x11-misc/light-locker gnome-extra/gnome-screensaver x11-misc/xscreensaver ) )
SLOT=0
_eclasses_=bzr	fdfb7f923d3d9bc0881ff88e9b62fb30
_md5_=550524fe790805a68f76d2182879f31b
