DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 dbus? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/libgee:0.8 x11-libs/cairo x11-libs/libX11 x11-libs/libwnck:3 x11-libs/bamf x11-libs/gtk+:3 || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) dev-util/intltool virtual/pkgconfig gnome-base/gnome-common nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=The dock for elementary Pantheon, stupidly simple
EAPI=6
HOMEPAGE=https://launchpad.net/plank https://launchpad.net/pantheon-dock
IUSE=+dbus debug nls static-libs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dbus? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/libgee:0.8 x11-libs/cairo x11-libs/libX11 x11-libs/libwnck:3 x11-libs/bamf x11-libs/gtk+:3 x11-themes/plank-theme-pantheon
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:bzr src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bzr	87889d0c43a3db7267fb9a58a496797e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=34eda9ac37900abea7dac34fd42d1652
