DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 dbus? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/libgee:0.8 x11-libs/cairo x11-libs/libX11 x11-libs/libwnck:3 x11-libs/bamf x11-libs/gtk+:3 || ( dev-lang/vala:0.38[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) dev-util/intltool virtual/pkgconfig gnome-base/gnome-common nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=The dock for elementary Pantheon, stupidly simple
EAPI=6
HOMEPAGE=https://launchpad.net/plank https://launchpad.net/pantheon-dock
IUSE=+dbus debug nls static-libs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dbus? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/libgee:0.8 x11-libs/cairo x11-libs/libX11 x11-libs/libwnck:3 x11-libs/bamf x11-libs/gtk+:3
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bzr	d240aafae63ed6fd5011daef0e096f35	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vala	0b73428551e4f57fceb6ae60de24431b	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5174cbcdb90581c894ff0b36edf8227f
