DEFINED_PHASES=compile postinst unpack
DEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft x11-base/xorg-proto virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality
EAPI=6
HOMEPAGE=https://github.com/richardgv/skippy-xd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bf056fd3c94f93657e8b237aebe21d96
