DEFINED_PHASES=compile postinst unpack
DEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft x11-base/xorg-proto virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality
EAPI=6
HOMEPAGE=https://github.com/richardgv/skippy-xd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=bf056fd3c94f93657e8b237aebe21d96
