DEFINED_PHASES=compile postinst unpack
DEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft x11-base/xorg-proto virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality
EAPI=6
HOMEPAGE=https://github.com/richardgv/skippy-xd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=bf056fd3c94f93657e8b237aebe21d96
