DEFINED_PHASES=compile postinst unpack
DEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft x11-base/xorg-proto virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality
EAPI=6
HOMEPAGE=https://github.com/richardgv/skippy-xd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=2571438bbc0583105eaabc19d3e2d0ca
