DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] || ( dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 ) dev-lang/sassc introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] ) >=x11-wm/mutter-3.25.90 media-libs/clutter:1.0 >=x11-libs/libwnck-3.14:3 >=dev-libs/libpeas-1.8.0:0[gtk] media-libs/cogl:1.0 dev-libs/libgee:0.8 x11-themes/gnome-themes-standard >=app-i18n/ibus-1.5.11[vala] >=dev-libs/glib-2.44.0 dev-util/gtk-doc sys-apps/util-linux dev-util/meson dev-util/ninja >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4 >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Desktop Environment based on GNOME 3
EAPI=6
HOMEPAGE=https://evolve-os.com/budgie/
IUSE=+bluetooth +policykit +introspection pm-utils python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=pm-utils? ( sys-power/upower-pm-utils[introspection=] ) !pm-utils? ( sys-power/upower[introspection=] ) >=gnome-base/gnome-menus-3.10.1:= bluetooth? ( >=net-wireless/gnome-bluetooth-3.18:= ) gnome-base/gnome-session gnome-base/gnome-control-center gnome-base/gnome-settings-daemon >=sys-apps/accountsservice-0.6 dev-util/desktop-file-utils media-sound/pulseaudio >=x11-libs/gtk+-3.16:3 >=gnome-base/gnome-desktop-3.18.0:3 policykit? ( >=sys-auth/polkit-0.110[introspection=] ) x11-libs/wxGTK:3.0
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	meson	f8e09b2b2ac1e9bb0bd374b6ad77a90d	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vala	b57e1707bc03a246a465247a77e240a4	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=6d008f3e995c7424db9a16a3b48ee87a
