DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] || ( dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 ) dev-lang/sassc introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python3_5(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] ) >=x11-wm/mutter-3.25.90 media-libs/clutter:1.0 >=x11-libs/libwnck-3.14:3 >=dev-libs/libpeas-1.8.0:0[gtk] media-libs/cogl:1.0 dev-libs/libgee:0.8 x11-themes/gnome-themes-standard >=app-i18n/ibus-1.5.11[vala] >=dev-libs/glib-2.44.0 dev-util/gtk-doc sys-apps/util-linux dev-util/meson dev-util/ninja >=dev-vcs/git-1.8.2.1[curl] >=sys-apps/sed-4 >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Desktop Environment based on GNOME 3
EAPI=6
HOMEPAGE=https://evolve-os.com/budgie/
IUSE=+bluetooth +policykit +introspection pm-utils python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=pm-utils? ( sys-power/upower-pm-utils[introspection=] ) !pm-utils? ( sys-power/upower[introspection=] ) >=gnome-base/gnome-menus-3.10.1:= bluetooth? ( >=net-wireless/gnome-bluetooth-3.18:= ) gnome-base/gnome-session gnome-base/gnome-control-center gnome-base/gnome-settings-daemon >=sys-apps/accountsservice-0.6 dev-util/desktop-file-utils media-sound/pulseaudio >=x11-libs/gtk+-3.16:3 >=gnome-base/gnome-desktop-3.18.0:3 policykit? ( >=sys-auth/polkit-0.110[introspection=] ) x11-libs/wxGTK:3.0
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	meson	b953e9f7b0c7db44d8b115086b11ba16	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vala	90887628d68c19c1ddcfa6c34b2d892b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=39d9b591ac735c9e4e4c55b86ca10491
