BDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gnome-extra/evolution-data-server-3.13.90:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.44:2 >=gui-libs/libhandy-0.0.10:0.0=[vala] >=dev-libs/libgee-0.10:0.8 >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.22:3 v4l? ( >=media-video/cheese-3.5.91:= ) telepathy? ( >=net-libs/telepathy-glib-0.22 ) || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) >=dev-libs/gobject-introspection-1.54 dev-libs/folks[vala(+)] net-libs/gnome-online-accounts[vala] gnome-extra/evolution-data-server[vala] net-libs/telepathy-glib[vala] dev-libs/appstream-glib dev-libs/libxml2:2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME contact management application
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Design/Apps/Contacts
IUSE=telepathy v4l
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=gnome-extra/evolution-data-server-3.13.90:=[gnome-online-accounts] >=dev-libs/folks-0.11.4:=[eds,telepathy?] >=dev-libs/glib-2.44:2 >=gui-libs/libhandy-0.0.10:0.0=[vala] >=dev-libs/libgee-0.10:0.8 >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts:= >=x11-libs/gtk+-3.22:3 v4l? ( >=media-video/cheese-3.5.91:= ) telepathy? ( >=net-libs/telepathy-glib-0.22 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-contacts/3.34/gnome-contacts-3.34.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vala	82b0fee0baf8e415ab36c555fbc1ec99	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=241fa3816724130cbfb030e634ab02f0
