DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/devhelp dev-util/sysprof[gtk] dev-libs/template-glib >=x11-libs/gtk+-3.22.1:3[introspection] >=dev-libs/glib-2.50.0:2[dbus] >=x11-libs/gtksourceview-3.22.0:3.0[introspection] >=dev-libs/gobject-introspection-1.48.0:= >=dev-python/pygobject-3.22.0:3 >=dev-libs/libxml2-2.9.0 >=x11-libs/pango-1.38.0 >=dev-libs/libpeas-1.21.0[python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=dev-libs/json-glib-1.2.0 >=dev-libs/jsonrpc-glib-3.25.3 >=app-text/gspell-1.2.0 >=app-text/enchant-1.6.0 >=net-libs/webkit-gtk-2.12.0:4=[introspection] sys-devel/clang:= dev-libs/libgit2[ssh,threads] >=dev-libs/libgit2-glib-0.25.0[ssh] >=x11-libs/vte-0.46:2.91 dev-libs/libpcre:3 python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-cpp/mm-common dev-libs/appstream-glib dev-util/desktop-file-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig !<sys-apps/sandbox-2.10-r3 !media-libs/gd >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Builder attempts to be an IDE for writing software for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Builder
IUSE=python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ GPL-2+ LGPL-3+ LGPL-2+ MIT CC-BY-SA-3.0 CC0-1.0
RDEPEND=dev-util/devhelp dev-util/sysprof[gtk] dev-libs/template-glib >=x11-libs/gtk+-3.22.1:3[introspection] >=dev-libs/glib-2.50.0:2[dbus] >=x11-libs/gtksourceview-3.22.0:3.0[introspection] >=dev-libs/gobject-introspection-1.48.0:= >=dev-python/pygobject-3.22.0:3 >=dev-libs/libxml2-2.9.0 >=x11-libs/pango-1.38.0 >=dev-libs/libpeas-1.21.0[python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=dev-libs/json-glib-1.2.0 >=dev-libs/jsonrpc-glib-3.25.3 >=app-text/gspell-1.2.0 >=app-text/enchant-1.6.0 >=net-libs/webkit-gtk-2.12.0:4=[introspection] sys-devel/clang:= dev-libs/libgit2[ssh,threads] >=dev-libs/libgit2-glib-0.25.0[ssh] >=x11-libs/vte-0.46:2.91 dev-libs/libpcre:3 python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
REQUIRED_USE=^^ ( python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-builder/3.26/gnome-builder-3.26.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	51ab98c3e190fffe4082418056b83a5c	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	meson	9ec586ad8a687a72b7d58f7e353e83d9	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	185a06792159ca143528e7010368e8af	vala	41b758e34af0e683878a313581fdf460	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=6086bd1ee16c4dfc74dd3c013be55d52
