DEFINED_PHASES=prepare setup
DEPEND=~app-misc/tracker-1.13.0 <=app-misc/tracker-1.99.0 >=dev-libs/glib-2.44:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 app-arch/xz-utils
DESCRIPTION=Nautilus extension to tag files for Tracker
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/tracker-1.13.0 <=app-misc/tracker-1.99.0 >=dev-libs/glib-2.44:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 !<app-misc/tracker-0.12.5-r1[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/1.13/tracker-1.13.0.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	estack	686eaab303305a908fd57b2fd7617800	gnome.org	532d56d07b9eace4831aaa817d2b756a	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	versionator	2352c3fc97241f6a02042773c8287748
_md5_=5cecf11bdbba11c60e53e4af99edb069
