DEFINED_PHASES=prepare setup
DEPEND=~app-misc/tracker-1.13.0 <=app-misc/tracker-1.99.0 >=dev-libs/glib-2.44:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 app-arch/xz-utils
DESCRIPTION=Nautilus extension to tag files for Tracker
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/tracker-1.13.0 <=app-misc/tracker-1.99.0 >=dev-libs/glib-2.44:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 !<app-misc/tracker-0.12.5-r1[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/1.13/tracker-1.13.0.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	d780995dc525ff7e6a2c4c043ffec242	gnome.org	532d56d07b9eace4831aaa817d2b756a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=5cecf11bdbba11c60e53e4af99edb069
