DEFINED_PHASES=prepare setup
DEPEND=~app-misc/tracker-1.13.0 <=app-misc/tracker-1.99.0 >=dev-libs/glib-2.44:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 app-arch/xz-utils
DESCRIPTION=Nautilus extension to tag files for Tracker
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/tracker-1.13.0 <=app-misc/tracker-1.99.0 >=dev-libs/glib-2.44:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 !<app-misc/tracker-0.12.5-r1[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/1.13/tracker-1.13.0.tar.xz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=a939b58002a22a7c12faf59a4add68db
