BDEPEND=doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=net-libs/libnma-1.8.27 app-crypt/libsecret app-text/iso-codes dev-libs/glib:2[dbus] dev-libs/libgudev:= net-misc/networkmanager x11-libs/gtk+:3[introspection?] x11-libs/libnotify ayatana? ( dev-libs/libappindicator:3 dev-libs/libdbusmenu ) introspection? ( dev-libs/gobject-introspection:= ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson ) wwan? ( ~net-misc/networkmanager-1.18.4 )
DESCRIPTION=GNOME applet for NetworkManager
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager https://gitlab.gnome.org/GNOME/network-manager-applet
IUSE=ayatana doc introspection lto modemmanager selinux teamd test wwan
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=net-libs/libnma-1.8.27 app-crypt/libsecret app-text/iso-codes dev-libs/glib:2[dbus] dev-libs/libgudev:= net-misc/networkmanager x11-libs/gtk+:3[introspection?] x11-libs/libnotify ayatana? ( dev-libs/libappindicator:3 dev-libs/libdbusmenu ) introspection? ( dev-libs/gobject-introspection:= ) modemmanager? ( net-misc/modemmanager ) selinux? ( sys-libs/libselinux ) teamd? ( dev-libs/jansson ) wwan? ( ~net-misc/networkmanager-1.18.4 )
RESTRICT=test
SLOT=0
SRC_URI=https://download.gnome.org/sources/network-manager-applet/1.18/network-manager-applet-1.18.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b8575c5afc6820c996e89b786ee7c071
