# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/file-roller:nautilus - Enable file-roller to integrate with gnome-base/nautilus by providing entries in its context menu
app-arch/file-roller:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
app-editors/latexila:latexmk - Install dev-tex/latexmk (used by default for the build tools)
app-editors/latexila:rubber - Install dev-tex/rubber (can be used for the build tools)
app-editors/scratch:contractor - Build the Contractor extension (to share your files with Contractor)
app-editors/scratch:files - Build the File Manager plugin (to browse files and folders)
app-editors/scratch:pastebin - Build the Pastebin extension (to share files with pastebin service)
app-editors/scratch:terminal - Build the Terminal plugin (to get a terminal in your text editor)
app-editors/scratch:webkit - Build the Browser Preview extension (to preview your work in a web page)
app-i18n/ibus:deprecated - install the deprecated ibus python library
app-i18n/ibus:gconf - Enable support for gnome-base/gconf
app-i18n/ibus:gtk3 - Enable support for gtk+3
app-misc/geoclue:geonames - Install geonames.org provider
app-misc/geoclue:gsmloc - Install GSM location provider
app-misc/geoclue:gtk - Install gtk-based geoclue-test-gui
app-misc/geoclue:hostip - Install hostip.info provder
app-misc/geoclue:manual - Install manual provider
app-misc/geoclue:modemmanager - Enable geolocation through 3G or GPS enabled hardware through net-misc/modemmanager.
app-misc/geoclue:nominatim - Install openstreetmap.org provider
app-misc/geoclue:plazes - Install plazes.com provider
app-misc/geoclue:skyhook - Install skyhookwireless.com provider
app-misc/geoclue:yahoo-geo - Install Yahoo geolocation provider
app-misc/geoclue:zeroconf - Enable retrieval of GPS location from Android devices with https://wiki.gnome.org/Apps/GeoclueShare
app-misc/tracker:cue - Enable cue sheet parsing
app-misc/tracker:firefox-bookmarks - Install bookmark data miner plugin for www-client/firefox and www-client/firefox-bin
app-misc/tracker:gsf - Enable gnome-extra/libgsf based data extractor and for ODT.
app-misc/tracker:iptc - Enable extraction of IPTC data from pictures
app-misc/tracker:iso - Enable extraction of metadata from ISO disk images
app-misc/tracker:miner-fs - Enable tracker-miner-fs (required for filesystem indexing)
app-misc/tracker:nautilus - Enable tracker to integrate with gnome-base/nautilus by providing entries in its context menu
app-misc/tracker:playlist - Add support for playlists
app-misc/tracker:stemmer - Add word stemming via dev-libs/snowball-stemmer.
app-misc/tracker:thunderbird - Install email data miner plugin for mail-client/thunderbird and mail-client/thunderbird-bin
app-misc/tracker:xps - Add support for XPS file format through app-text/libgxps.
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:nautilus - Enable property page extension in gnome-base/nautilus
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/evince:xps - Enable XPS viewer using app-text/libgxps
dev-libs/appstream:apt - Enables Debians APT support
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software; build gresource utility with ELF support.
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-libs/libdbusmenu:gtk2 - Support GTK+ 2.x instead of GTK+ 3.x
dev-libs/libdbusmenu:introspection - Use dev-libs/gobject-introspection for introspection
dev-libs/libgdata:gnome-online-accounts - Enable net-libs/gnome-online-accounts support
dev-libs/libgit2-glib:ssh - Enable SSH transport support
dev-libs/libgweather:glade - Installs catalog files for dev-util/glade
dev-vcs/gitg:glade - Install a glade catalog file
dev-vcs/gitg:python - Install Python bindings for those plugins requiring it.
gnome-base/gdm:fprint - Enables experimental fingerprint authentication using sys-auth/fprintd
gnome-base/gdm:plymouth - Enable support for smooth transition from sys-boot/plymouth
gnome-base/gnome-control-center:colord - Support color management using x11-misc/colord
gnome-base/gnome-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gnome-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
gnome-base/gnome-desktop:license-docs - Install help files documenting GNOME's licenses
gnome-base/gnome-settings-daemon:colord - Support color management using x11-misc/colord
gnome-base/gnome-settings-daemon:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
gnome-base/gnome-shell:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
gnome-base/gvfs:afp - Enables support for accessing AFP (Apple Filing Protocol) network shares
gnome-base/gvfs:archive - Enables support for accessing files in archives transparently via app-arch/libarchive
gnome-base/gvfs:bluray - Enable playback of Blu-ray filesystems using media-libs/libbluray
gnome-base/gvfs:fuse - Enables fuse mount points in $HOME/.gvfs for legacy application access
gnome-base/gvfs:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gvfs:google - Enables support for accessing Google accounts via dev-libs/libgdata
gnome-base/gvfs:http - Enable the HTTP/DAV backend using net-libs/libsoup
gnome-base/gvfs:nfs - Enable NFS client support via net-fs/libnfs.
gnome-base/gvfs:udev - Enable udev base replacement code for cdda feature
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
gnome-extra/evolution-data-server:api-doc-extras - Build documentation for private APIs
gnome-extra/evolution-data-server:berkdb - sys-libs/db support needed to migrate old (pre-3.12 evolution versions) addressbook data
gnome-extra/evolution-data-server:gnome-online-accounts - Enable using net-libs/gnome-online-accounts for authorization
gnome-extra/evolution-data-server:google - Enable Google Contacts support. This will also enable the internal Google authentication support. Please note this last one relies on a deprecated (and vulnerable) net-libs/webkit-gtk slot. If you want to avoid this dependency, you can disable this support and rely on gnome-online-accounts instead
gnome-extra/evolution-data-server:weather - Enable optional weather calendar support
gnome-extra/gnome-color-manager:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
gnome-extra/gnome-system-monitor:systemd - Display sys-apps/systemd metadata, e.g. unit names, for running processes
gnome-extra/nm-applet:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
gnome-extra/nm-applet:teamd - Enable teamd configuration editor
gnome-extra/sushi:office - Support viewing file formats such as generated by app-office/libreoffice
mail-client/evolution:bogofilter - Build mail-filter/bogofilter plugin
mail-client/evolution:crypt - Enable GPG encryption support using app-crypt/gnupg and app-crypt/pinentry
mail-client/evolution:geolocation - Enable support for displaying contacts on a map inside evolution using media-libs/libchamplain
mail-client/evolution:highlight - Enable text highlighting plugin
mail-client/evolution:ldap - Enable support for fetching contacts from an LDAP or Active Directory server using net-nds/openldap
mail-client/evolution:map - Enable support for displaying contacts on a map inside evolution using media-libs/libchamplain
mail-client/evolution:spamassassin - Build mail-filter/spamassassin plugin
mail-client/evolution:weather - Enable optional weather calendar support
media-libs/grilo:network - Enable network access for media discovery using net-libs/libsoup
media-libs/grilo:playlist - Enable support for playlists through dev-libs/totem-pl-parser
media-video/totem:lirc - Enable support for controlling Totem with a remote control using app-misc/lirc
media-video/totem:nautilus - Enable the nautilus extension
media-video/totem:python - Build support for dev-lang/python plugins
media-video/totem:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
net-libs/gnome-online-accounts:gnome - Use gnome-base/gnome-control-center to set GNOME online accounts preferences
net-libs/webkit-gtk:coverage - Enable code coverage support
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:geoloc - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2 - Enable GLESv2 support
net-libs/webkit-gtk:webgl - Build support for the WebGL HTML API using virtual/opengl
net-misc/networkmanager:connection-sharing - Use net-dns/dnsmasq and net-firewall/iptables for connection sharing
net-misc/networkmanager:consolekit - Use sys-auth/consolekit for session tracking
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting ip
net-misc/networkmanager:json - Enable JSON validation via dev-libs/jansson in libnm.
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ofono - Use net-misc/ofono for telephony support.
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security using net-wireless/wpa_supplicant
pantheon-base/pantheon-files:gvfs - Pull in gnome-base/gvfs to enable various virtual filesystems
pantheon-base/pantheon-shell:lightdm - Install and use the Pantheon greeter for LightDM.
pantheon-base/pantheon-shell:screensaver - Install a screensaver
pantheon-base/wingpanel:accessibility - Include the accessibility indicator
pantheon-base/wingpanel:bluetooth - Include the bluetooth indicator
pantheon-base/wingpanel:keyboard - Include the keyboard indicator
pantheon-base/wingpanel:network - Include the network indicator
pantheon-base/wingpanel:power - Include the power indicator
pantheon-base/wingpanel:sound - Include the sound indicator
sys-apps/gnome-disk-utility:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
x11-libs/gdk-pixbuf:X - Build and install the legacy gdk_pixbuf_xlib-2.0 library
x11-libs/granite:demo - Build the Granite demo application (to present all available UI features provided by the library)
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtksourceview:glade - Install a glade catalog file
x11-libs/pango:X - Build and install the legacy pangoxft library
x11-libs/vte:glade - Provide integration with dev-util/glade.
x11-terms/gnome-terminal:gnome-shell - Integrate with gnome-base/gnome-shell search
x11-terms/gnome-terminal:nautilus - Build gnome-base/nautilus extension
x11-themes/elementary-theme:dark - Include the 'dark' theme
x11-themes/elementary-theme:gtk3 - Pull in the Gtk+ 3 theme engines
x11-themes/elementary-theme:icons - Include elementary icons
x11-themes/elementary-theme:wallpapers - Include elementary wallpapers
x11-wm/mutter:gles2 - Enable OpenGL ES 2.0 support
x11-wm/mutter:kms - Enable KMS support.
