# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gnome-base/gdm:fprint - Enables experimental fingerprint authentication using sys-auth/fprintd
gnome-base/gdm:plymouth - Enable support for smooth transition from sys-boot/plymouth
gnome-base/gnome-shell:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
gnome-base/gvfs:afp - Enables support for accessing AFP (Apple Filing Protocol) network shares
gnome-base/gvfs:archive - Enables support for accessing files in archives transparently via app-arch/libarchive
gnome-base/gvfs:bluray - Enable playback of Blu-ray filesystems using media-libs/libbluray
gnome-base/gvfs:fuse - Enables fuse mount points in $HOME/.gvfs for legacy application access
gnome-base/gvfs:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gvfs:google - Enables support for accessing Google accounts via dev-libs/libgdata
gnome-base/gvfs:http - Enable the HTTP/DAV backend using net-libs/libsoup
gnome-base/gvfs:nfs - Enable NFS client support via net-fs/libnfs.
gnome-base/gvfs:udev - Enable udev base replacement code for cdda feature
net-libs/webkit-gtk:coverage - Enable code coverage support
net-libs/webkit-gtk:egl - Enable EGL support.
net-libs/webkit-gtk:geoloc - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2 - Enable GLESv2 support.
net-libs/webkit-gtk:webgl - Build support for the WebGL HTML API using virtual/opengl
x11-libs/gtksourceview:glade - Install a glade catalog file
