# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/file-roller:nautilus - Build contextual menu extension for gnome-base/nautilus.
app-arch/file-roller:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
app-crypt/seahorse:ldap - Enable seahorse to manipulate GPG keys on a LDAP server.
app-editors/gedit-plugins:charmap - Insert special characters just by clicking on them
app-editors/gedit-plugins:git - Shows document changes related to git's HEAD
app-editors/gedit-plugins:terminal - Embed a terminal in the bottom pane
app-editors/gedit-plugins:zeitgeist - Build the plugin to inject events to zeitgeist
app-misc/tracker:cue - Enable cue sheet parsing
app-misc/tracker:firefox-bookmarks - Install bookmark data miner plugin for www-client/firefox and www-client/firefox-bin
app-misc/tracker:gsf - Enable gnome-extra/libgsf based data extractor and for ODT.
app-misc/tracker:iptc - Enable extraction of IPTC data from pictures
app-misc/tracker:iso - Enable extraction of metadata from ISO disk images
app-misc/tracker:miner-fs - Enable tracker-miner-fs (required for filesystem indexing)
app-misc/tracker:miners - Install the app-misc/tracker-miners package for actual data mining support for tracker
app-misc/tracker:playlist - Add support for playlists
app-misc/tracker:stemmer - Add word stemming via dev-libs/snowball-stemmer.
app-misc/tracker:thunderbird - Install email data miner plugin for mail-client/thunderbird and mail-client/thunderbird-bin
app-misc/tracker:xps - Add support for XPS file format through app-text/libgxps.
app-misc/tracker-miners:cue - Enable cue sheet parsing
app-misc/tracker-miners:gsf - Enable gnome-extra/libgsf based data extractor and for ODT.
app-misc/tracker-miners:iptc - Enable extraction of IPTC data from pictures
app-misc/tracker-miners:iso - Enable extraction of metadata from ISO disk images
app-misc/tracker-miners:playlist - Add support for playlists
app-misc/tracker-miners:xps - Add support for XPS file format through app-text/libgxps.
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:nautilus - Enable property page extension in gnome-base/nautilus
app-text/evince:postscript - Enable support for PostScript and Adobe Illustrator documents with app-text/libspectre
app-text/evince:spell - Enable inline spell check for annotations via app-text/gspell
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/evince:xps - Enable XPS viewer using app-text/libgxps
dev-libs/folks:telepathy - Load contacts from the Telepathy framework
dev-libs/folks:tracker - Load contacts from app-misc/tracker index
dev-libs/folks:utils - Build the folks-inspect utility
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software; build gresource utility with ELF support.
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-libs/libgdata:crypt - Use app-crypt/gcr for keeping tokens and passwords in non-pageable memory for improved security
dev-libs/libgdata:gnome-online-accounts - Enable net-libs/gnome-online-accounts support
dev-libs/libgweather:glade - Installs catalog files for dev-util/glade
dev-libs/libpeas:glade - Install the glade catalog
dev-libs/libpeas:python - Build support for loading dev-lang/python plugins
dev-vcs/gitg:glade - Install a glade catalog file
dev-vcs/gitg:python - Install Python bindings for those plugins requiring it.
gnome-base/gdm:fprint - Enables experimental fingerprint authentication using sys-auth/fprintd
gnome-base/gdm:plymouth - Enable support for smooth transition from sys-boot/plymouth
gnome-base/gnome-control-center:flickr - Add support for using photos from flickr as desktop background
gnome-base/gnome-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gnome-control-center:ibus - Enable support for enhanced input methods through app-i18n/ibus
gnome-base/gnome-keyring:ssh-agent - Use GNOME Keyring to unlock SSH keys. Recommended unless you are using ECDSA or Ed25519 keys.
gnome-base/gnome-session:man - Build man pages.
gnome-base/gnome-settings-daemon:elogind - Rely on sys-auth/elogind as runtime logind provider
gnome-base/gnome-settings-daemon:modemmanager - Enable WWAN support via net-misc/modemmanager
gnome-base/gnome-settings-daemon:systemd - Rely on sys-apps/systemd as runtime logind provider
gnome-base/gnome-shell:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
gnome-base/gvfs:afp - Enables support for accessing AFP (Apple Filing Protocol) network shares
gnome-base/gvfs:archive - Enables support for accessing files in archives transparently via app-arch/libarchive
gnome-base/gvfs:bluray - Enable playback of Blu-ray filesystems using media-libs/libbluray
gnome-base/gvfs:fuse - Enables fuse mount points in $HOME/.gvfs for legacy application access
gnome-base/gvfs:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gvfs:google - Enables support for accessing Google accounts via dev-libs/libgdata
gnome-base/gvfs:http - Enable the HTTP/DAV backend using net-libs/libsoup
gnome-base/gvfs:nfs - Enable NFS client support via net-fs/libnfs.
gnome-base/gvfs:udev - Enable udev base replacement code for cdda feature
gnome-base/librsvg:tools - Build svg viewer tool
gnome-base/nautilus:gstreamer - Enable the Audio/Video file properties page
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-extra/budgie-desktop:pm-utils - Adds support for suspend/resume using sys-power/upower-pm-utils instead of sys-power/upower
gnome-extra/evolution-data-server:api-doc-extras - Build documentation for private APIs
gnome-extra/evolution-data-server:berkdb - sys-libs/db support needed to migrate old (pre-3.12 evolution versions) addressbook data
gnome-extra/evolution-data-server:gnome-online-accounts - Enable using net-libs/gnome-online-accounts for authorization
gnome-extra/evolution-data-server:google - Enable Google Contacts support. This will also enable the internal Google authentication support. Please note this last one relies on a deprecated (and vulnerable) net-libs/webkit-gtk slot. If you want to avoid this dependency, you can disable this support and rely on gnome-online-accounts instead
gnome-extra/evolution-data-server:weather - Enable optional weather calendar support
gnome-extra/gnome-color-manager:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
gnome-extra/gnome-contacts:telepathy - Start chat from contact details
gnome-extra/gnome-software:firmware - Enable firmware update support through sys-apps/fwupd
gnome-extra/gnome-software:flatpak - Enable flatpak support through sys-apps/flatpak
gnome-extra/gnome-software:packagekit - Enable module for package manager integration
gnome-extra/gnome-system-monitor:systemd - Display sys-apps/systemd metadata, e.g. unit names, for running processes
gnome-extra/sushi:office - Support viewing file formats such as generated by app-office/libreoffice
mail-client/evolution:bogofilter - Build mail-filter/bogofilter plugin
mail-client/evolution:crypt - Enable GPG encryption support using app-crypt/gnupg and app-crypt/pinentry
mail-client/evolution:geolocation - Enable support for displaying contacts on a map inside evolution using media-libs/libchamplain
mail-client/evolution:highlight - Enable text highlighting plugin
mail-client/evolution:ldap - Enable support for fetching contacts from an LDAP or Active Directory server using net-nds/openldap
mail-client/evolution:map - Enable support for displaying contacts on a map inside evolution using media-libs/libchamplain
mail-client/evolution:spamassassin - Build mail-filter/spamassassin plugin
mail-client/evolution:weather - Enable optional weather calendar support
media-gfx/eog-plugins:flickr - Enable uploading to Flickr
media-gfx/eog-plugins:map - Enable world map display using media-libs/libchamplain
media-gfx/eog-plugins:picasa - Enable uploading to Google's Picasa Web Albums
media-gfx/gthumb:colord - Use x11-misc/colord for color management
media-gfx/gthumb:http - Enable webservice integration through net-libs/libsoup
media-gfx/gthumb:json - Compile code that uses the libjson-glib library
media-gfx/gthumb:slideshow - Enable slideshow plugin
media-libs/cogl:gles2 - Enable OpenGL ES 2.0 support
media-libs/cogl:kms - Enable KMS support.
media-libs/cogl:pango - Build cogl-pango library for x11-libs/pango integration
media-plugins/grilo-plugins:chromaprint - Enable Chromaprint support
media-plugins/grilo-plugins:daap - Enable dmap support through net-libs/libdmapsharing
media-plugins/grilo-plugins:flickr - Enable Flickr support
media-plugins/grilo-plugins:freebox - Build support for viewing TV channels using Freebox
media-plugins/grilo-plugins:gnome-online-accounts - Enable net-libs/gnome-online-accounts support
media-plugins/grilo-plugins:subtitles - Enables support for subtitle from OpenSubtitles
media-plugins/grilo-plugins:thetvdb - Build support for thetvdb.com
media-plugins/grilo-plugins:tracker - Build support for content discovery using the app-misc/tracker indexer
media-plugins/grilo-plugins:vimeo - Build support for Vimeo content discovery using net-libs/libsoup and dev-libs/libgcrypt
media-plugins/grilo-plugins:youtube - Build support for YouTube content discovery using dev-libs/libgdata
net-libs/glib-networking:gnome - Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
net-libs/glib-networking:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
net-libs/gnome-online-accounts:gnome - Use gnome-base/gnome-control-center to set GNOME online accounts preferences
net-libs/libsoup:gssapi - Enable GSSAPI support
net-libs/libsoup:samba - Use net-fs/samba for NTLM Single Sign-On
sys-apps/gnome-disk-utility:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtksourceview:glade - Install a glade catalog file
x11-libs/libwnck:tools - Install wnckprop-3 and wnck-urgency-monitor-3 command-line tools
x11-libs/pango:X - Build and install the legacy pangoxft library
x11-libs/vte:glade - Provide integration with dev-util/glade.
x11-terms/gnome-terminal:gnome-shell - Integrate with gnome-base/gnome-shell search
x11-terms/gnome-terminal:nautilus - Build gnome-base/nautilus extension
x11-wm/mutter:gles2 - Enable OpenGL ES 2.0 support
