# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/gedit-plugins:charmap - Insert special characters just by clicking on them
app-editors/gedit-plugins:git - Shows document changes related to git's HEAD
app-editors/gedit-plugins:terminal - Embed a terminal in the bottom pane
app-editors/gedit-plugins:zeitgeist - Build the plugin to inject events to zeitgeist
dev-libs/appstream-glib:stemmer - Add word stemming via dev-libs/snowball-stemmer.
dev-libs/gmime:smime - Enable experimental S/MIME support
dev-libs/libpeas:glade - Install the glade catalog
dev-libs/libpeas:python - Build support for loading dev-lang/python plugins
dev-libs/totem-pl-parser:archive - Enables support for accessing media files in archives transparently via app-arch/libarchive
dev-libs/totem-pl-parser:quvi - Use media-libs/libquvi for parsing video links
dev-util/gtk-doc:highlight - Enable source code highlighting
dev-util/gtk-doc:vim - Enable source code highlighting through app-editors/vim
gnome-base/gnome-keyring:ssh-agent - Use GNOME Keyring to unlock SSH keys. Recommended unless you are using ECDSA or Ed25519 keys.
gnome-base/librsvg:tools - Build svg viewer tool
gnome-extra/sushi:office - Support viewing file formats such as generated by app-office/libreoffice
media-gfx/eog-plugins:flickr - Enable uploading to Flickr
media-gfx/eog-plugins:map - Enable world map display using media-libs/libchamplain
media-gfx/eog-plugins:picasa - Enable uploading to Google's Picasa Web Albums
media-gfx/gthumb:colord - Use x11-misc/colord for color management
media-gfx/gthumb:http - Enable webservice integration through net-libs/libsoup
media-gfx/gthumb:json - Compile code that uses the libjson-glib library
media-gfx/gthumb:slideshow - Enable slideshow plugin
media-libs/clutter:egl - Enable EGL backend.
media-libs/clutter:gtk - Use gdk-pixbuf from x11-libs/gtk+ as image rendering backend
media-libs/cogl:gles2 - Enable OpenGL ES 2.0 support
media-libs/cogl:kms - Enable KMS support.
media-libs/cogl:pango - Build cogl-pango library for x11-libs/pango integration
media-libs/grilo:network - Enable network access for media discovery using net-libs/libsoup
media-libs/grilo:playlist - Enable support for playlists through dev-libs/totem-pl-parser
net-libs/glib-networking:gnome - Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
net-libs/glib-networking:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
sys-apps/accountsservice:elogind - Use sys-auth/elogind instead of sys-auth/consolekit for session tracking
sys-apps/accountsservice:systemd - Use sys-apps/systemd instead of sys-auth/consolekit for session tracking
sys-auth/polkit:elogind - Use sys-auth/elogind instead of sys-auth/consolekit for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd instead of sys-auth/consolekit for session tracking
x11-libs/cairo:gles2 - Build the OpenGL ES 2 backend
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/cairo:opengl - Build the OpenGL backend
x11-libs/cairo:utils - Build support for Cairo script and trace utilities
x11-libs/cairo:valgrind - Built-in support to mark memory regions
x11-libs/libwnck:tools - Install wnckprop-3 and wnck-urgency-monitor-3 command-line tools
x11-misc/colord:argyllcms - Enable ArgyllCMS sensor
x11-misc/colord:extra-print-profiles - Generate extra print profiles. Warning: significant build time and memory requirements.
x11-misc/colord:gusb - Enable dev-libs/libgusb support, needed for colorimeter drivers
