# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
gnome-extra/evolution-data-server:api-doc-extras - Build documentation for private APIs
gnome-extra/evolution-data-server:berkdb - sys-libs/db support needed to migrate old (pre-3.12 evolution versions) addressbook data
gnome-extra/evolution-data-server:gnome-online-accounts - Enable using net-libs/gnome-online-accounts for authorization
gnome-extra/evolution-data-server:google - Enable Google Contacts support. This will also enable the internal Google authentication support. Please note this last one relies on a deprecated (and vulnerable) net-libs/webkit-gtk slot. If you want to avoid this dependency, you can disable this support and rely on gnome-online-accounts instead
gnome-extra/evolution-data-server:weather - Enable optional weather calendar support
mail-client/evolution:bogofilter - Build mail-filter/bogofilter plugin
mail-client/evolution:crypt - Enable GPG encryption support using app-crypt/gnupg and app-crypt/pinentry
mail-client/evolution:highlight - Enable text highlighting plugin
mail-client/evolution:ldap - Enable support for fetching contacts from an LDAP or Active Directory server using net-nds/openldap
mail-client/evolution:map - Enable support for displaying contacts on a map inside evolution using media-libs/libchamplain
mail-client/evolution:spamassassin - Build mail-filter/spamassassin plugin
mail-client/evolution:weather - Enable optional weather calendar support
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
