DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-db/sqlite-3.8.3:= >=dev-libs/glib-2.58.0:2 >=dev-libs/gobject-introspection-1.0:= icu? ( >=dev-libs/icu-4.8.1.1:= ) !icu? ( dev-libs/libunistring ) >=dev-libs/json-glib-1.0 >=dev-libs/libxml2-2.6 >=net-libs/libsoup-2.40:2.4 >sys-apps/dbus-1.3.1 elibc_glibc? ( >=sys-libs/glibc-2.12 ) networkmanager? ( >=net-misc/networkmanager-0.8:= ) stemmer? ( dev-libs/snowball-stemmer ) systemd? ( sys-apps/systemd ) || ( dev-lang/python:3.7 dev-lang/python:3.6 dev-lang/python:3.5 ) || ( dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) >=dev-util/gtk-doc-am-1.8 >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
IUSE=elibc_glibc icu kernel_linux networkmanager stemmer systemd test kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-db/sqlite-3.8.3:= >=dev-libs/glib-2.58.0:2 >=dev-libs/gobject-introspection-1.0:= icu? ( >=dev-libs/icu-4.8.1.1:= ) !icu? ( dev-libs/libunistring ) >=dev-libs/json-glib-1.0 >=dev-libs/libxml2-2.6 >=net-libs/libsoup-2.40:2.4 >sys-apps/dbus-1.3.1 elibc_glibc? ( >=sys-libs/glibc-2.12 ) networkmanager? ( >=net-misc/networkmanager-0.8:= ) stemmer? ( dev-libs/snowball-stemmer ) systemd? ( sys-apps/systemd )
RESTRICT=test
SLOT=0/100
SRC_URI=mirror://gnome/sources/tracker/2.1/tracker-2.1.4.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	meson	2780db7405ab6249571d07667ab97ba1	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vala	5c19320a26a8d9bbf2f16cb7c5341087	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=4b618b6ca33bbf643bf76be9084c09b5
