DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-misc/tracker-2.1.4 >=dev-libs/glib-2.40:2 >sys-apps/dbus-1.3.1 >=sys-libs/libseccomp-2.0 cue? ( media-libs/libcue ) enca? ( >=app-i18n/enca-1.9:= ) !enca? ( >=dev-libs/icu-4.8.1.1:= ) exif? ( >=media-libs/libexif-0.6 ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/flac-1.2.1 ) gif? ( media-libs/giflib:= ) gsf? ( >=gnome-extra/libgsf-1.14.24 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) iptc? ( media-libs/libiptcdata ) iso? ( >sys-libs/libosinfo-0.2.9:= ) jpeg? ( virtual/jpeg:0 ) upower? ( || ( >sys-power/upower-0.9.0[introspection] sys-power/upower-pm-utils[introspection] ) ) mp3? ( >media-libs/taglib-1.6 ) pdf? ( >app-text/poppler-0.16.0[introspection] ) playlist? ( >=dev-libs/totem-pl-parser-3 ) png? ( >=media-libs/libpng-0.89:0= ) rss? ( >=net-libs/libgrss-0.7:0 ) systemd? ( sys-apps/systemd ) tiff? ( media-libs/tiff:0 ) upnp-av? ( >=media-libs/gupnp-dlna-0.9.4:2.0 ) vorbis? ( >media-libs/libvorbis-0.22 ) xml? ( >dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1.0 ) xps? ( app-text/libgxps ) || ( dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Tracker miners and metadata extractors
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Tracker
IUSE=cue enca exif ffmpeg flac gif gsf gstreamer iptc +iso +jpeg libav +miner-fs mp3 pdf playlist png rss systemd test +tiff upnp-av upower +vorbis +xml xmp xps
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-misc/tracker-2.1.4 >=dev-libs/glib-2.40:2 >sys-apps/dbus-1.3.1 >=sys-libs/libseccomp-2.0 cue? ( media-libs/libcue ) enca? ( >=app-i18n/enca-1.9:= ) !enca? ( >=dev-libs/icu-4.8.1.1:= ) exif? ( >=media-libs/libexif-0.6 ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) ) flac? ( >=media-libs/flac-1.2.1 ) gif? ( media-libs/giflib:= ) gsf? ( >=gnome-extra/libgsf-1.14.24 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) iptc? ( media-libs/libiptcdata ) iso? ( >sys-libs/libosinfo-0.2.9:= ) jpeg? ( virtual/jpeg:0 ) upower? ( || ( >sys-power/upower-0.9.0[introspection] sys-power/upower-pm-utils[introspection] ) ) mp3? ( >media-libs/taglib-1.6 ) pdf? ( >app-text/poppler-0.16.0[introspection] ) playlist? ( >=dev-libs/totem-pl-parser-3 ) png? ( >=media-libs/libpng-0.89:0= ) rss? ( >=net-libs/libgrss-0.7:0 ) systemd? ( sys-apps/systemd ) tiff? ( media-libs/tiff:0 ) upnp-av? ( >=media-libs/gupnp-dlna-0.9.4:2.0 ) vorbis? ( >media-libs/libvorbis-0.22 ) xml? ( >dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1.0 ) xps? ( app-text/libgxps )
REQUIRED_USE=?? ( gstreamer ffmpeg ) enca? ( mp3 ) upnp-av? ( gstreamer ) !miner-fs? ( !cue !exif !flac !gif !gsf !iptc !iso !jpeg !mp3 !pdf !playlist !png !tiff !vorbis !xml !xmp !xps )
SLOT=0
SRC_URI=mirror://gnome/sources/tracker-miners/2.1/tracker-miners-2.1.4.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	meson	b953e9f7b0c7db44d8b115086b11ba16	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vala	90887628d68c19c1ddcfa6c34b2d892b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=e8edf7284c3d7158aed155793918dd82
