DEFINED_PHASES=configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2= dev-libs/libxml2:2= x11-apps/xkbcomp x11-libs/libX11:= >=x11-libs/libXi-1.1.3:= x11-libs/libxkbfile:= >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= ) vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) ) >=dev-util/gtk-doc-am-1.4 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=A library for the X Keyboard Extension (high-level API)
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/LibXklavier
INHERIT=libtool vala xdg-utils
IUSE=+introspection vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2= dev-libs/libxml2:2= x11-apps/xkbcomp x11-libs/libX11:= >=x11-libs/libXi-1.1.3:= x11-libs/libxkbfile:= >=x11-misc/xkeyboard-config-2.4.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.30:= ) vala? ( || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) )
REQUIRED_USE=vala? ( introspection )
SLOT=0/16
SRC_URI=https://people.freedesktop.org/~svu/libxklavier-5.4.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	vala	82b0fee0baf8e415ab36c555fbc1ec99	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7d03a95769b8ab9585dd24fe7bba591a
