DEFINED_PHASES=install unpack
DEPEND=x11-themes/vanilla-dmz-aa-xcursors >=dev-vcs/git-1.8.2.1
DESCRIPTION=The official elementary GTK theme
EAPI=6
HOMEPAGE=https://github.com/elementary/stylesheet
IUSE=+gtk +gtk3 +icons +wallpapers
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=x11-themes/vanilla-dmz-aa-xcursors media-fonts/droid gtk? ( x11-libs/gtk+:2 x11-themes/gtk-engines-murrine ) gtk3? ( x11-libs/gtk+:3 x11-themes/gtk-engines-unico ) icons? ( x11-themes/elementary-icon-theme x11-themes/hicolor-icon-theme ) wallpapers? ( x11-themes/elementary-wallpapers )
RESTRICT=binchecks mirror strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445
_md5_=57d75fa5a288cbbd7dd2a2b0ce596fc0
