DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=plano theme for GNOME, Xfce and more.
EAPI=6
HOMEPAGE=https://github.com/lassekongo83/plano-theme
INHERIT=git-r3
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3.20:3 >=x11-libs/gdk-pixbuf-2:2 x11-themes/gtk-engines-murrine
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2f5bec991ef48cdcf4296593d7756fba
