DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-base/gconf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 >=dev-libs/granite-0.3 || ( dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) contractor? ( pantheon-extra/contractor ) pastebin? ( net-libs/libsoup ) spell? ( app-text/gtkspell:3 ) webkit? ( net-libs/webkit-gtk:3 ) terminal? ( || ( x11-libs/vte:2.91 x11-libs/vte:2.90 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Scratch is a text editor written for the Pantheon desktop
EAPI=6
HOMEPAGE=https://launchpad.net/scratch
IUSE=nls contractor files pastebin spell terminal webkit zeitgeist
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-base/gconf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 >=dev-libs/granite-0.3 || ( dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) contractor? ( pantheon-extra/contractor ) pastebin? ( net-libs/libsoup ) spell? ( app-text/gtkspell:3 ) webkit? ( net-libs/webkit-gtk:3 ) terminal? ( || ( x11-libs/vte:2.91 x11-libs/vte:2.90 ) ) zeitgeist? ( gnome-extra/zeitgeist )
SLOT=0
_eclasses_=bzr	d240aafae63ed6fd5011daef0e096f35	cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vala	b57e1707bc03a246a465247a77e240a4	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f3e857a271a09cc157c8f3be1aceae34
