DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-base/gconf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 >=dev-libs/granite-0.3 || ( dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) contractor? ( pantheon-extra/contractor ) pastebin? ( net-libs/libsoup ) spell? ( app-text/gtkspell:3 ) webkit? ( net-libs/webkit-gtk:3 ) terminal? ( || ( x11-libs/vte:2.91 x11-libs/vte:2.90 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/bzr-2.6.0
DESCRIPTION=Scratch is a text editor written for the Pantheon desktop
EAPI=6
HOMEPAGE=https://launchpad.net/scratch
IUSE=nls contractor files pastebin spell terminal webkit zeitgeist
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8 dev-libs/libpeas[gtk] gnome-base/gconf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 >=dev-libs/granite-0.3 || ( dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) contractor? ( pantheon-extra/contractor ) pastebin? ( net-libs/libsoup ) spell? ( app-text/gtkspell:3 ) webkit? ( net-libs/webkit-gtk:3 ) terminal? ( || ( x11-libs/vte:2.91 x11-libs/vte:2.90 ) ) zeitgeist? ( gnome-extra/zeitgeist )
SLOT=0
_eclasses_=bzr	2378e021cde927edeb1564ca0387b29a	cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	1b286a7e7143d8c4ec89cd0d2743a097	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vala	23c09a6eb5d73aa903e403a7d44d5656	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f3e857a271a09cc157c8f3be1aceae34
